; ═══════════════════════════════════════════════════════════════════
; Şablonu bozmadan ayarları değiştiriniz. Yoksa hatalar oluşacaktır.
; Change the settings without breaking the template. Otherwise errors will occur.
; 0 = Açık / On 
; 1 = Kapalı / Off
; ═══════════════════════════════════════════════════════════════════
► 0 = Setting_1_ ► TR= Toolbox otomatik güncelleştirmeleri  │ Toolbox auto updates
► 0 = Setting_2_ ► TR= Dosya gezgini yeniden başlatılması gerektiği zaman sor │ Ask when file explorer needs to be restarted
► 0 = Setting_3_ ► TR= Playbook bölümü Winget kontrolü │ Playbook section Winget control
► 1 = Setting_4_ ► TR= Winget artıklarını temizle [Sistem temizleyici] │ Clean Winget residues [System cleaner]
; ══════════════════════════════════════════════════════════════════