; ═══════════════════════════════════════════════════════════════════
; Şablonu bozmadan ayarları değiştiriniz. Yoksa hatalar oluşacaktır.
; Change the settings without breaking the template. Otherwise errors will occur.
; 0 = Açık / On 
; 1 = Kapalı / Off
; ═══════════════════════════════════════════════════════════════════
► 0 = Setting_1_ ► TR= Toolbox otomatik güncelleştirmeleri  │ EN= Toolbox auto updates
► 1 = Setting_2_ ► TR= Playbook temizlik işlemini atla      │ EN= Skip Playbook cleaning process
; ═══════════════════════════════════════════════════════════════════