; ═══════════════════════════════════════════════════════════════════
; Şablonu bozmadan ayarları değiştiriniz. Yoksa hatalar oluşacaktır.
; Change the settings without breaking the template. Otherwise errors will occur.
; 0 = Açık / On 
; 1 = Kapalı / Off
; ═══════════════════════════════════════════════════════════════════
► Playbook_Pattern_Version>1.4>
; ═══════════════════════════════════════════════════════════════════
► 0 = Setting_1_ ► TR= Toolbox otomatik güncelleştirmeleri  │ EN= Toolbox auto updates
► 0 = Setting_2_ ► TR= Playbook uygulama kurma ayarı        │ EN= Playbook application install setting
; ═══════════════════════════════════════════════════════════════════