
PackageFullName                                                                        
---------------                                                                        
1527c705-839a-4832-9118-54d4Bd6a0c89_10.0.19640.1000_neutral_neutral_cw5n1h2txyewy     
c5e2524a-ea46-4f67-841f-6a9465d9d515_10.0.22621.1_neutral_neutral_cw5n1h2txyewy        
E2A4F912-2574-4A75-9BB0-0D023378592B_10.0.19640.1000_neutral_neutral_cw5n1h2txyewy     
F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE_10.0.22621.1_neutral_neutral_cw5n1h2txyewy        
Microsoft.AAD.BrokerPlugin_1000.19580.1000.0_neutral_neutral_cw5n1h2txyewy             
Microsoft.AccountsControl_10.0.22621.1_neutral__cw5n1h2txyewy                          
Microsoft.AsyncTextService_10.0.22621.1_neutral__8wekyb3d8bbwe                         
Microsoft.BioEnrollment_10.0.19587.1000_neutral__cw5n1h2txyewy                         
Microsoft.CredDialogHost_10.0.19595.1001_neutral__cw5n1h2txyewy                        
Microsoft.LockApp_10.0.22621.1_neutral__cw5n1h2txyewy                                  
Microsoft.MicrosoftEdgeDevToolsClient_1000.22621.1.0_neutral_neutral_8wekyb3d8bbwe     
Microsoft.UI.Xaml.CBS_8.2305.16002.0_x64__8wekyb3d8bbwe                                
Microsoft.Win32WebViewHost_10.0.22621.1_neutral_neutral_cw5n1h2txyewy                  
Microsoft.Windows.Apprep.ChxApp_1000.22621.1.0_neutral_neutral_cw5n1h2txyewy           
Microsoft.Windows.CallingShellApp_1000.22621.1.0_neutral_neutral_cw5n1h2txyewy         
Microsoft.Windows.CapturePicker_10.0.19580.1000_neutral__cw5n1h2txyewy                 
Microsoft.Windows.NarratorQuickStart_10.0.22621.1_neutral_neutral_8wekyb3d8bbwe        
Microsoft.Windows.OOBENetworkCaptivePortal_10.0.21302.1000_neutral__cw5n1h2txyewy      
Microsoft.Windows.OOBENetworkConnectionFlow_10.0.21302.1000_neutral__cw5n1h2txyewy     
Microsoft.Windows.ParentalControls_1000.22621.1.0_neutral_neutral_cw5n1h2txyewy        
Microsoft.Windows.PeopleExperienceHost_10.0.22621.1_neutral_neutral_cw5n1h2txyewy      
Microsoft.Windows.PinningConfirmationDialog_1000.22621.1.0_neutral__cw5n1h2txyewy      
Microsoft.Windows.PrintQueueActionCenter_1.0.1.0_neutral_neutral_cw5n1h2txyewy         
Microsoft.Windows.XGpuEjectDialog_10.0.22621.1_neutral_neutral_cw5n1h2txyewy           
Microsoft.WindowsAppRuntime.CBS_4000.1000.1727.0_x64__8wekyb3d8bbwe                    
Microsoft.XboxGameCallableUI_1000.22621.1.0_neutral_neutral_cw5n1h2txyewy              
MicrosoftWindows.Client.Core_1000.22643.1000.0_x64__cw5n1h2txyewy                      
MicrosoftWindows.Client.FileExp_1000.22651.1000.0_x64__cw5n1h2txyewy                   
MicrosoftWindows.UndockedDevKit_10.0.22621.1_neutral_neutral_cw5n1h2txyewy             
NcsiUwpApp_1000.22621.1.0_neutral_neutral_8wekyb3d8bbwe                                
Windows.CBSPreview_10.0.19580.1000_neutral_neutral_cw5n1h2txyewy                       
windows.immersivecontrolpanel_10.0.6.1000_neutral_neutral_cw5n1h2txyewy                
Windows.PrintDialog_6.2.2.0_neutral_neutral_cw5n1h2txyewy                              
Microsoft.549981C3F5F10_3.2204.14815.0_x64__8wekyb3d8bbwe                              
Microsoft.UI.Xaml.2.7_7.2203.17001.0_x64__8wekyb3d8bbwe                                
Microsoft.VCLibs.140.00_14.0.30704.0_x64__8wekyb3d8bbwe                                
Microsoft.VCLibs.140.00.UWPDesktop_14.0.30704.0_x64__8wekyb3d8bbwe                     
Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x64__8wekyb3d8bbwe                        
Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x64__8wekyb3d8bbwe                      
Clipchamp.Clipchamp_2.2.8.0_neutral__yxz26nhyzhsrt                                     
Microsoft.BingNews_1.0.1.0_x64__8wekyb3d8bbwe                                          
Microsoft.BingWeather_1.0.6.0_x64__8wekyb3d8bbwe                                       
Microsoft.GetHelp_10.2201.421.0_x64__8wekyb3d8bbwe                                     
Microsoft.Getstarted_10.2204.1.0_x64__8wekyb3d8bbwe                                    
Microsoft.MicrosoftOfficeHub_18.2204.1141.0_x64__8wekyb3d8bbwe                         
Microsoft.MicrosoftSolitaireCollection_4.12.3171.0_x64__8wekyb3d8bbwe                  
Microsoft.People_10.1909.12456.0_x64__8wekyb3d8bbwe                                    
Microsoft.PowerAutomateDesktop_1.0.219.0_x64__8wekyb3d8bbwe                            
Microsoft.RawImageExtension_2.1.30391.0_x64__8wekyb3d8bbwe                             
Microsoft.ScreenSketch_11.2201.12.0_x64__8wekyb3d8bbwe                                 
Microsoft.Todos_0.54.42772.0_x64__8wekyb3d8bbwe                                        
Microsoft.WindowsAlarms_1.0.75.0_x64__8wekyb3d8bbwe                                    
Microsoft.WindowsCamera_2022.2201.4.0_x64__8wekyb3d8bbwe                               
microsoft.windowscommunicationsapps_16005.14326.20544.0_x64__8wekyb3d8bbwe             
Microsoft.WindowsFeedbackHub_1.2201.61.0_x64__8wekyb3d8bbwe                            
Microsoft.WindowsMaps_1.0.39.0_x64__8wekyb3d8bbwe                                      
Microsoft.WindowsSoundRecorder_1.0.42.0_x64__8wekyb3d8bbwe                             
Microsoft.WindowsTerminal_1.12.10983.0_x64__8wekyb3d8bbwe                              
Microsoft.YourPhone_0.22022.147.0_x64__8wekyb3d8bbwe                                   
MicrosoftCorporationII.MicrosoftFamily_0.1.28.0_x64__8wekyb3d8bbwe                     
MicrosoftCorporationII.QuickAssist_2.0.5.0_x64__8wekyb3d8bbwe                          
Microsoft.VCLibs.140.00_14.0.32530.0_x86__8wekyb3d8bbwe                                
Microsoft.VCLibs.140.00_14.0.32530.0_x64__8wekyb3d8bbwe                                
Microsoft.SecHealthUI_1000.25992.9000.0_x64__8wekyb3d8bbwe                             
RealtekSemiconductorCorp.RealtekAudioControl_1.1.137.0_x64__dt26b99r8h8gj              
Microsoft.VCLibs.140.00.UWPDesktop_14.0.32530.0_x64__8wekyb3d8bbwe                     
Microsoft.VCLibs.140.00.UWPDesktop_14.0.32530.0_x86__8wekyb3d8bbwe                     
Microsoft.WindowsAppRuntime.1.4_4000.1049.117.0_x64__8wekyb3d8bbwe                     
Microsoft.WindowsAppRuntime.1.4_4000.1049.117.0_x86__8wekyb3d8bbwe                     
Microsoft.Windows.DevHome_0.700.323.0_x64__8wekyb3d8bbwe                               
Microsoft.OutlookForWindows_1.2023.1114.100_x64__8wekyb3d8bbwe                         
Microsoft.WindowsAppRuntime.CBS_4000.1027.2341.0_x64__8wekyb3d8bbwe                    
Microsoft.ECApp_10.0.22621.2506_neutral__8wekyb3d8bbwe                                 
Microsoft.Windows.CloudExperienceHost_10.0.22621.2506_neutral_neutral_cw5n1h2txyewy    
Microsoft.Windows.ContentDeliveryManager_10.0.22621.2506_neutral_neutral_cw5n1h2txyewy 
Microsoft.Windows.ShellExperienceHost_10.0.22621.2506_neutral_neutral_cw5n1h2txyewy    
Microsoft.Windows.StartMenuExperienceHost_10.0.22621.2506_neutral_neutral_cw5n1h2txyewy
MicrosoftWindows.Client.CBS_1000.22677.1000.0_x64__cw5n1h2txyewy                       
Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x86__8wekyb3d8bbwe                        
Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x86__8wekyb3d8bbwe                      
Microsoft.UI.Xaml.2.7_7.2208.15002.0_x86__8wekyb3d8bbwe                                
Microsoft.Services.Store.Engagement_10.0.23012.0_x64__8wekyb3d8bbwe                    
Microsoft.UI.Xaml.2.7_7.2208.15002.0_x64__8wekyb3d8bbwe                                
Microsoft.Services.Store.Engagement_10.0.23012.0_x86__8wekyb3d8bbwe                    
MicrosoftWindows.Client.WebExperience_423.30700.0.0_x64__cw5n1h2txyewy                 
Microsoft.Windows.Photos_2023.11110.6001.0_x64__8wekyb3d8bbwe                          
Microsoft.UI.Xaml.2.8_8.2310.30001.0_x86__8wekyb3d8bbwe                                
Microsoft.UI.Xaml.2.8_8.2310.30001.0_x64__8wekyb3d8bbwe                                
Microsoft.Paint_11.2309.30.0_x64__8wekyb3d8bbwe                                        
Microsoft.ZuneMusic_11.2309.6.0_x64__8wekyb3d8bbwe                                     
Microsoft.ZuneVideo_10.22091.10051.0_x64__8wekyb3d8bbwe                                
Microsoft.WindowsAppRuntime.1.2_2000.802.31.0_x64__8wekyb3d8bbwe                       
Microsoft.WindowsAppRuntime.1.2_2000.802.31.0_x86__8wekyb3d8bbwe                       
Microsoft.XboxGameOverlay_1.54.4001.0_x64__8wekyb3d8bbwe                               
Microsoft.Xbox.TCUI_1.24.10001.0_x64__8wekyb3d8bbwe                                    
Microsoft.XboxSpeechToTextOverlay_1.21.13002.0_x64__8wekyb3d8bbwe                      
Microsoft.HEVCVideoExtension_2.0.61931.0_x64__8wekyb3d8bbwe                            
Microsoft.XboxIdentityProvider_12.95.3001.0_x64__8wekyb3d8bbwe                         
Microsoft.WebpImageExtension_1.0.62681.0_x64__8wekyb3d8bbwe                            
Microsoft.WebMediaExtensions_1.0.62931.0_x64__8wekyb3d8bbwe                            
Microsoft.MicrosoftStickyNotes_4.0.6001.0_x64__8wekyb3d8bbwe                           
Microsoft.XboxGamingOverlay_6.123.11012.0_x64__8wekyb3d8bbwe                           
Microsoft.WindowsCalculator_11.2307.4.0_x64__8wekyb3d8bbwe                             
Microsoft.HEIFImageExtension_1.0.63001.0_x64__8wekyb3d8bbwe                            
Microsoft.StorePurchaseApp_22310.1401.1.0_x64__8wekyb3d8bbwe                           
Microsoft.VP9VideoExtensions_1.0.62911.0_x64__8wekyb3d8bbwe                            
NotepadPlusPlus_1.0.0.0_neutral__7njy0v32s6xk6                                         
Microsoft.LanguageExperiencePacktr-TR_22621.47.188.0_neutral__8wekyb3d8bbwe            
Kaspersky.ShellEx_1.0.0.4_x64__b81m8cbssw9gt                                           
Microsoft.WindowsNotepad_11.2310.13.0_x64__8wekyb3d8bbwe                               
Microsoft.WindowsStore_22311.1401.2.0_x64__8wekyb3d8bbwe                               
Microsoft.GamingApp_2312.1001.18.0_x64__8wekyb3d8bbwe                                  
Microsoft.DesktopAppInstaller_1.21.3482.0_x64__8wekyb3d8bbwe                           
Microsoft.Winget.Source_2023.1223.1325.324_neutral__8wekyb3d8bbwe                      
Microsoft.MicrosoftEdge.Stable_120.0.2210.91_neutral__8wekyb3d8bbwe                    
5319275A.WhatsAppDesktop_2.2349.2.0_x64__cv1g1gvanyjgm                                 


