;
;       ██████   ██████   ██    ██ ████ ████████  ██████  ████████  ████████ ██    ██ ██    ██  ██████
;      ██    ██ ██    ██  ███   ██  ██     ██    ██    ██ ██     ██ ██       ███   ██ ██   ██  ██    █
;      ██    ██ ██        ████  ██  ██     ██    ██    ██ ██     ██ ██       ████  ██ ██  ██   ██
;      ██    ██ ██   ████ ██ ██ ██  ██     ██    ██    ██ ████████  ██████   ██ ██ ██ █████      ██████ 
;      ██    ██ ██    ██  ██  ████  ██     ██    ██    ██ ██   ██   ██       ██  ████ ██  ██         ██
;      ██    ██ ██    ██  ██   ███  ██     ██    ██    ██ ██    ██  ██       ██   ███ ██   ██  ██    ██
;       ██████   ██████   ██    ██ ████    ██     ██████  ██     ██ ████████ ██    ██ ██    ██  ██████ 
;
; ═══════════════════════════════════════════════════════════════════
Playbook_Version_= 1.0
; ═══════════════════════════════════════════════════════════════════
; ► Ayarlardan gizlenecek bölümler ◄
; Bu bölümün uygulanmasını istemiyorsanız silebilirsiniz
Settings_Hide>maps;windowsinsider;family-group;pen>
; ═══════════════════════════════════════════════════════════════════
; ► Sistem bileşenleri ◄
; • 0 = Varsayılan
; • 1 = Kaldır
COM_1_= 1 ► Fax
COM_2_= 1 ► WordPad
COM_3_= 0 ► Not Defteri
COM_4_= 1 ► Adım Kaydedici
COM_5_= 1 ► Powershell-ISE [Powershell kod editörü]
COM_6_= 1 ► Matematik ifade tanıyıcı [İhtiyaç: TabletPC]
COM_7_= 0 ► Linux için altyapı desteği
COM_8_= 1 ► Hızlı destek asistanı
COM_9_= 1 ► Hello Face [Yüz tanıma sistemi]
COM_10_= 1 ► OpenSSH [Güvenli ağ protokolü]
COM_11_= 0 ► Öngörülen dosya sistemi [ProjFS] [Kurumsal]
COM_12_= 1 ► Sistem geri yükleme [Bağlı bileşenleride siler]
COM_13_= 0 ► Çalışma klasörleri istemcisi [Kurumsal │ İhtiyaç: Yazıcı paylaşımı]
COM_14_= 1 ► Windows Hata Raporlama
COM_15_= 1 ► TFTP [Önemsiz dosya aktarım protokolü]
COM_16_= 1 ► Telnet [Cihazlar arası uzak bağlantı]
COM_17_= 0 ► TCP/IP [Bilgisayarlar arası veri iletişim protokolü]
COM_18_= 1 ► TIFF IFilter [Etiketli Görüntü Dosyası Biçimi]
COM_19_= 0 ► Sistem değerlendirme aracı [WinSat]
COM_20_= 1 ► Perakende gösteri [RetailDemo] [Teşhir ürünlerde kullanılan kısıtlı mod]
COM_21_= 1 ► Karma Gerçeklik [İhtiyaç: Sanal gerçeklik [VR]]
COM_22_= 1 ► Müşteri deneyimi geliştirme programı [CEIP] [Telemetri]
COM_23_= 0 ► Cihaz kilitleme [Deep Freeze programına benzer mantığı var]
COM_24_= 0 ► Çok Noktalı Bağlayıcı [Ortak PC kullanımı]
COM_25_= 0 ► BranchCache [Ortak ağda önbellekleme yapar │ İhtiyaç: Yazıcı paylaşımı]
COM_26_= 1 ► PDF olarak yazdır [İhtiyaç: Edge]
COM_27_= 1 ► XPS belge yazıcı [Microsoft'un başarısız PDF alternatifi]
COM_28_= 0 ► Ağ dosya sistemi [Bilgisayardaki dosyalara erişilmesini sağlar]
COM_29_= 0 ► Windows Fotoğraf görüntüleyici [Eski görüntüleyici]
COM_30_= 1 ► Uzaktan yardım [Sorun tespit için cihazlar arası bağlantı]
COM_31_= 0 ► SMB1 [İhtiyaç: Ağ ortamı 'yazıcı', 'dosya' paylaşımı]
COM_32_= 0 ► SMB Direct [Uzak dosya sunucu bağlantısını yerel depolamaya benzetir]
COM_33_= 0 ► Uzak masaüstü [Cihazlar arası bağlantı]
COM_34_= 0 ► Microsoft Mesaj Kuyruğu [MSMQ] [Ayrı sunucularda çalışan uygulamaların güvenli bağlantı kurmasını sağlar]
COM_35_= 1 ► 3D ekran koruyucu [Ekran zamanaşımlarında çıkan animasyon, XP kullananlar bilir]
COM_36_= 0 ► MobilPC [İhtiyaç: Parlaklık]
COM_37_= 0 ► Kamera kullanıcı deneyimi [İhtiyaç: Kamera]
COM_38_= 1 ► Metin tahmini
COM_39_= 0 ► Ağ bağlantı yardımcısı
COM_40_= 0 ► Windows Identity Foundation [Kimliğe duyarlı uygulama geliştirme altyapısı]
COM_41_= 0 ► Yerel grup ilkesi [gpedit.msc] [Sistem üzerinde detaylı düzenleme yapmanızı sağlar │ Home sürümlerinde çalışmaz]
COM_42_= 0 ► Uzaktan eğitim - Flipgrid [İhtiyaç: Teams]
COM_43_= 0 ► Veri merkezi köprü oluşturma [Kurumsal]
COM_44_= 0 ► Active Directory Basit dizin hizmetleri [Kurumsal]
COM_45_= 1 ► Windows tanılama altyapısı [İhtiyaç: Sorun giderme]
COM_46_= 1 ► Harita kontrolü
COM_47_= 0 ► Wifi Sürücüleri
COM_48_= 0 ► Ethernet sürücüleri
COM_49_= 0 ► Windows Media Player
COM_50_= 0 ► Atanmış erişim
COM_51_= 0 ► Aşamalı Web uygulaması - Outlook
COM_52_= 0 ► Kolay transfer [EasyTransfer]
COM_53_= 0 ► Ayrıcalıklı Erişim İş İstasyonu [PAW]
COM_54_= 0 ► Win To Go
COM_55_= 0 ► Yazdırma ve belge hizmetleri
COM_56_= 0 ► Windows arama
COM_57_= 0 ► Windows lisans sıfırlama [SkipRearm]
COM_58_= 0 ► Terminal Server
COM_59_= 1 ► Dosya ilişkilendirici koruyucusu [Windows11]
COM_60_= 0 ► Güvenlik duvarı
COM_61_= 0 ► Hyper-V [İhtiyaç: Sanal makine ve CPU sanallaştırması]
COM_62_= 0 ► Konteyner [İhtiyaç: Sanal makine]
COM_63_= 0 ► Kiracı hesap kısıtla [Kurumsal]
COM_64_= 0 ► Medya vakfı - Kodek
COM_65_= 0 ► DirectPlay
COM_66_= 0 ► SQL Server yük devretme kümesi
COM_67_= 0 ► Internet Explorer
COM_68_= 1 ► Paint
COM_69_= 0 ► PPI Projection - Connect App [Bağlı: Bu bilgisayara yansıt]
; ═══════════════════════════════════════════════════════════════════
; ► Bileşenler ◄
; • 0 = Varsayılan
; • 1 = Kaldır/Uygula
Component_Setting_1_= 1 ► Microsoft Defender kaldır
Component_Setting_2_= 1 ► Microsoft Edge kaldır
Component_Setting_3_= 1 ► EdgeWebView2 kaldır
Component_Setting_4_= 1 ► OneDrive kaldır
Component_Setting_5_= 1 ► Winre.wim [Kurtarma alanı] kaldır
; ► Görev çubuğu - Başlat menüsü
Taskbar_Setting_1_= 1 ► Başlat menüsü - En son eklenenleri kaldır
Taskbar_Setting_2_= 1 ► Başlat menüsü - Önerilenler bölümünü kaldır
Taskbar_Setting_3_= 1 ► Başlat menüsü - En çok kullanılan uygulamaları kaldır
Taskbar_Setting_4_= 1 ► Başlat menüsü - Uygulama önerilerini kapat
Taskbar_Setting_5_= 1 ► Görev çubuğu - kişiler simgesini gizle
Taskbar_Setting_6_= 1 ► Görev çubuğu - arama simgesini gizle
Taskbar_Setting_7_= 1 ► Görev çubuğu - hava durumunu gizle
Taskbar_Setting_8_= 1 ► Görev çubuğu - widget simgesini gizle
Taskbar_Setting_9_= 1 ► Görev çubuğu - Cortana simgesini gizle
Taskbar_Setting_10_= 1 ► Görev çubuğu - sohbet/anında toplantı simgesini gizle
Taskbar_Setting_11_= 0 ► Görev çubuğu - Windows Ink[kalem] çalışma alanı kapat
Taskbar_Setting_12_= 1 ► Görev çubuğu - başlat simgesini sola hizala [Windows11]
Taskbar_Setting_13_= 1 ► Görev çubuğu - Görev görünümü simgesini gizle
Taskbar_Setting_14_= 1 ► Başlat menüsü - Önerilenler bölümünü kaldır
Taskbar_Setting_15_= 1 ► Başlangıç menüsü - ipuçları, kısayollar, yeni uygulamalar ve daha fazlası için önerileri kapat
; ► Gizlilik
Privacy_Setting_1_= 1 ► ContentDeliveryManager - Ayarlar uygulamasında önerilen içeriği kapat
Privacy_Setting_2_= 1 ► ContentDeliveryManager - Windows karşılama deneyimini kapat
Privacy_Setting_3_= 1 ► ContentDeliveryManager - İstenmeyen uygulamaların yüklemesini kapat
Privacy_Setting_4_= 1 ► ContentDeliveryManager - Önerilen uygulamaların otomatik kurulmasını kapat
Privacy_Setting_5_= 1 ► ContentDeliveryManager - Sponsorlu uygulamaların otomatik kurulmasını engelle
Privacy_Setting_6_= 1 ► ContentDeliveryManager - Üçüncü taraf uygulama önerisini kapat
Privacy_Setting_7_= 1 ► ContentDeliveryManager - Windows kullanırken öneri ve ipuçlarını kapat
Privacy_Setting_8_= 1 ► ContentDeliveryManager - Zaman çizelgesi önerilerini kapat
Privacy_Setting_9_= 1 ► ContentDeliveryManager - Kilit ekranı ipuçlarını kapat
Privacy_Setting_10_= 1 ► ContentDeliveryManager - Harita uygulamasını yükleme
Privacy_Setting_11_= 1 ► Windows'un etkinlikleri toplamasını engelle
Privacy_Setting_12_= 1 ► Hızlı erişimde sık kullanılan verileri kapat
Privacy_Setting_13_= 1 ► Giriş verilerini Microsoft'a göndermeyi engelle
Privacy_Setting_14_= 1 ► Geri bildirim frekansını kapat
Privacy_Setting_15_= 1 ► Yazma geliştirme için Microsoft'a veri göndermeyi engelle
Privacy_Setting_16_= 1 ► Microsoft deneylerini kapat
Privacy_Setting_17_= 1 ► Nvidia deneyim geliştirme programını kapat
Privacy_Setting_18_= 1 ► Göz atma verilerinin Microsoft'a gönderilmesini engelle
Privacy_Setting_19_= 1 ► Web sitelerinin kullanıcı dil verisine erişimini engelle
Privacy_Setting_20_= 1 ► Uygulamaların reklam kimliği kullanmasını engelle
Privacy_Setting_21_= 1 ► Uygulama envanterini toplamayı kapatın
Privacy_Setting_22_= 1 ► Windows Media Player istatistiklerinin gönderilmesini engelle
Privacy_Setting_23_= 1 ► Wifi sıcak nokta raporlamayı kapat
Privacy_Setting_24_= 1 ► Çevrimiçi konuşma tanıma kapat
Privacy_Setting_25_= 1 ► Microsoft'a tanılama verilerinin gönderilmesini engelle
Privacy_Setting_26_= 1 ► Son kullanılan dosyaları hızlı erişimde gizle
Privacy_Setting_27_= 1 ► Skype'ın adres defterine erişimini engelle
Privacy_Setting_28_= 1 ► Cihazlar arası deneyimi kapat
Privacy_Setting_29_= 1 ► Yazı tanımayı kapat
Privacy_Setting_30_= 1 ► Ücretli ağları tespit etmek için geçici erişim noktalarına bağlanmayı kapat
Privacy_Setting_31_= 1 ► Önerilen açık sıcak Wifi noktalarına bağlanmayı kapat
Privacy_Setting_32_= 1 ► Konuşma tanıma hizmetini kapat
Privacy_Setting_33_= 1 ► Açılan belge izlemesini devre dışı bırak
Privacy_Setting_34_= 1 ► Sık kullanılanları hızlı erişimden kaldır
Privacy_Setting_35_= 1 ► Önceki oturumlar hakkında bilgi vermeyi kapat [Son açılan belge geçmişi]
Privacy_Setting_36_= 1 ► Atlama listelerinde en son açılan öğeleri kaldır
Privacy_Setting_37_= 1 ► Çevrimiçi ipuçlarını kapat
Privacy_Setting_38_= 1 ► Cihaz sistem durumu raporlamasını kapat [Kurumsal]
Privacy_Setting_39_= 1 ► Hotspot 2.0 devre dışı bırak
Privacy_Setting_40_= 1 ► Senkronizasyon sağlayıcı bildirimleri kapat
Privacy_Setting_41_= 1 ► Bileşenlerin hizmet günlüğünü devre dışı bırak
Privacy_Setting_42_= 1 ► Delta Paket ayıklayıcı kapat
Privacy_Setting_43_= 1 ► Bileşenlerin hizmet yedeğini devre dışı bırak
Privacy_Setting_44_= 1 ► WfpDiag.ETL günlük kaydını kapat
Privacy_Setting_45_= 1 ► Yanlış yazılan sözcükleri otomatik düzelt kapat
Privacy_Setting_46_= 1 ► Yazım denetimi kapat
Privacy_Setting_47_= 1 ► Diğer cihazlardaki uygulamaların bu cihazdaki uygulamaları açmasını engelle
Privacy_Setting_48_= 1 ► Arama geçmişini kapat
Privacy_Setting_49_= 1 ► Yardım ve destek ipuçlarını kapat
Privacy_Setting_50_= 1 ► Yeni uygulama yüklendi uyarısını kapat
Privacy_Setting_51_= 1 ► Mürekkep oluşturma ve yazma kişiselleştirmeyi kapat
Privacy_Setting_52_= 1 ► Konum erişimini devre dışı bırak
Privacy_Setting_53_= 1 ► Hesap bilgileri erişimini devre dışı bırak
Privacy_Setting_54_= 0 ► Teslim en iyileştirme hizmeti yerine BITS hizmetini kullan [Microsoft Store üzerinde oyun indirirken sorun çıkartabilir]
Privacy_Setting_55_= 1 ► Cihazımı bul devre dışı bırak
Privacy_Setting_56_= 1 ► Cihaz meta verisi toplamayı kapat
Privacy_Setting_57_= 1 ► Telemetri devre dışı bırak
Privacy_Setting_58_= 1 ► Windows Hata raporlamayı devre dışı bırak
Privacy_Setting_59_= 1 ► Bluetooth loglamayı devre dışı bırak
Privacy_Setting_60_= 1 ► Windows deneyimleri, bulut tüketici hesap verilerini devre dışı bırak
Privacy_Setting_61_= 1 ► Uygulama bildirimlerini devre dışı bırak
Privacy_Setting_62_= 1 ► Müşteri deneyimi geliştirme programı (CEIP) devre dışı bırak
Privacy_Setting_63_= 1 ► Uzaktan yardım - Microsoft destek tanı aracı için ek araç kurulumunu devre dışı bırak
Privacy_Setting_64_= 1 ► Uzaktan yardım - Destek uzmanları tanı verilerini toplayamaz
Privacy_Setting_65_= 1 ► Uzaktan yardım - Windows Messenger'ı devre dışı bırak
Privacy_Setting_66_= 1 ► Windows Search - Cortana'nın cihaz geçmişini kullanmasını devre dışı bırak
Privacy_Setting_67_= 1 ► Dosya gezgini arama kutusu geçmişini görüntelemeyi devre dışı bırak
Privacy_Setting_68_= 1 ► Program uyumluluk asistanını kapat
; ► İnternet
Internet_Setting_1_= 1 ► Qos paket zamanlayıcı sınırını kaldır
Internet_Setting_2_= 1 ► Sınırlı ağ kontrol sınamasını kapat
Internet_Setting_3_= 1 ► Neagle's algoritmasını kapat
; ► Explorer
Explorer_Setting_1_= 1 ► Önbellekleme kapat - Prefetch
Explorer_Setting_2_= 1 ► 255 karakter sınırını kaldır
Explorer_Setting_3_= 1 ► Kısayol yazısını kaldır
Explorer_Setting_4_= 1 ► Transparan özelliğini kapat
Explorer_Setting_5_= 1 ► Birlikte aç bölümünden Market aramasını kaldır
Explorer_Setting_6_= 1 ► Birlikte aç bölümünden internet aramasını kaldır
Explorer_Setting_7_= 1 ► Hızlı erişimden office.com kaldır
Explorer_Setting_8_= 1 ► Sağ-Tık, Yeni kişi oluştur kaldır
Explorer_Setting_9_= 1 ► Explorer'u Bu Bilgisayar'dan başlat
Explorer_Setting_10_= 1 ► Dosya kopyalama ekranında daha fazla detay göster
Explorer_Setting_11_= 1 ► Dosya uzantılarını göster
Explorer_Setting_12_= 1 ► Korunan işletim sistemi dosyalarını göster
Explorer_Setting_13_= 0 ► Gizli dosyaları göster
Explorer_Setting_14_= 1 ► Masaüstü simgelerini aktifleştir - Ağ hariç
Explorer_Setting_15_= 1 ► Windows açılış sesini kapat
Explorer_Setting_16_= 0 ► Eski ALT + TAB etkinleştir
Explorer_Setting_17_= 1 ► Bat/Cmd/Reg sağ-tık menüsünden yazdır kaldır
Explorer_Setting_18_= 1 ► Sağ-tık menüsünden 'Sık kullanılanlara ekle' kaldır
Explorer_Setting_19_= 1 ► Sağ-Tık 'Sahiplik Al' ekle [Yalnızca Türkçe sistemlerde eklenir]
Explorer_Setting_20_= 1 ► Office dosyalarını dosya gezgininde gizle
Explorer_Setting_21_= 1 ► Windows Tema ayarlarını değiştir [Siyah başlat menüsü, beyaz dosya gezgini]
Explorer_Setting_22_= 1 ► Animasyonları kapat
Explorer_Setting_23_= 1 ► Dosya gezgini kompakt mod aktifleştir [Windows11]
Explorer_Setting_24_= 1 ► Klasik sağ-tık menüsünü aktfileştir [Windows11]
Explorer_Setting_25_= 1 ► Anlık yardım [Snap Assist] kapat [Windows11]
Explorer_Setting_26_= 1 ► Sağ-tık bölümünden Terminal kaldır [Windows11]
Explorer_Setting_27_= 1 ► Bu bilgisayara kullanıcı klasörlerini ekle [Windows11]
Explorer_Setting_28_= 1 ► Bu bilgisayardaki kullanıcı dosyalarını kaldırın [Windows10]
Explorer_Setting_29_= 1 ► Menü göster gecikme süresini düşür [Reg değerini 20 olarak ayarlar]
Explorer_Setting_30_= 1 ► Modern beyaz fare simgesini yükle
Explorer_Setting_31_= 0 ► Windows Tema ayarlarını değiştir [Koyu mod]
Explorer_Setting_32_= 0 ► Windows Tema ayarlarını değiştir [Açık mod]
Explorer_Setting_33_= 0 ► Başlangıç ve görev çubuğunda vurgu rengini göster
Explorer_Setting_34_= 0 ► Modern siyah fare simgesini yükle
; ► Görev çubuğu arama bölümü
Search_Setting_1_= 1 ► Windows Search - Şifrelenmiş dosyaların indekslenmesini devre dışı bırak
Search_Setting_2_= 1 ► Windows Search - Tarifeli bağlantılarda internet aramasını kapat
Search_Setting_3_= 1 ► Windows Search - İnternet aramasında yetişkin içerikleri [+18] göstermeyi engelle
Search_Setting_4_= 1 ► Windows Search - Bulut aramayı kapat
Search_Setting_5_= 1 ► Windows Search - İnternet aramasını devre dışı bırak
; ► Optimizasyon
Optimization_Setting_1_= 1 ► Başlangıç ​​gecikmesini devre dışı bırak
Optimization_Setting_2_= 0 ► Oyun modunu kapat
Optimization_Setting_3_= 1 ► Tam ekran optimizasyonlarını kapat
Optimization_Setting_4_= 1 ► Donanım hızlandırmalı GPU planlamasını aktifleştir
Optimization_Setting_5_= 1 ► Uygulamaların arka planda çalışmasını engelle
Optimization_Setting_6_= 1 ► Otomatik bakım görevini devre dışı bırak
Optimization_Setting_7_= 1 ► Güç azaltmayı kapat
Optimization_Setting_8_= 1 ► Sessiz saatleri etkinleştir
Optimization_Setting_9_= 1 ► Ram sayfa birleşimini kapat [PageFile Combine]
Optimization_Setting_10_= 1 ► Nihai performans ekle ve aktifleştir [Sistemi tam güçte çalıştıracağı için ısı değerleri artacaktır.]
Optimization_Setting_11_= 1 ► İşlemci çekirdek uyku modunu kapat [Core parking] [İşlemci sıcaklık değerlerini yükseltecektir]
Optimization_Setting_12_= 1 ► Kapanmayı engelleyen programlar hemen kapatılsın
Optimization_Setting_13_= 1 ► SSD/HDD optimizasyon
Optimization_Setting_14_= 1 ► Sistem RAM miktarına göre Svchost işlemini optimize et [İşlemci işlem sayısında ciddi düşüş yapacaktır]
Optimization_Setting_15_= 1 ► Farklı işlemci markasına ait hizmetleri devre dışı bırak [İşlemciyi otomatik tespit eder]
Optimization_Setting_16_= 1 ► Yüksek hassasiyetli olay zamanlayıcısı [HPET] devre dışı bırak [BIOS üzerinde ayar mevcut ise kapatmayı unutmayın]
Optimization_Setting_17_= 1 ► Uyku modu sistem analizini devre dışı bırak
Optimization_Setting_18_= 1 ► NTFS sıkıştırmayı devre dışı bırak
Optimization_Setting_19_= 1 ► MSI modu aktifleştir [GPU, Internet, USB]
Optimization_Setting_20_= 1 ► Cihaz önceliklerini kaldır
; ► Sorun gider
Fix_Setting_1_= 1 ► Dosya Gezgini hafıza sorununu gider
Fix_Setting_2_= 1 ► Ses ayarları hafıza sorununu gider
Fix_Setting_3_= 1 ► Dosya gezgini fazla ram kullanma sorununu gider [Windows11-21H2]
; ► Güvenlik
Security_Setting_1_= 1 ► Adobe Typer yazı tipi sürücüsünü devre dışı bırak
Security_Setting_2_= 0 ► LanmanServer hizmetinin güvenlik sorunlarını gider [Ağ içi dosya paylaşımını etkileyebilir]
Security_Setting_3_= 1 ► Otomatik oynatma devre dışı bırak
Security_Setting_4_= 1 ► Uzak bağlantıyla komut dosyalı tanılamalıyı devre dışı bırak
Security_Setting_5_= 1 ► Uzak bağlantıyla zamanlanmış tanılamalıyı devre dışı bırak
Security_Setting_6_= 0 ► SMB1 veri sızıntı sorununu gider [Ağ içi dosya paylaşımını etkileyebilir]
Security_Setting_7_= 1 ► Uzaktan yardımı devre dışı bırak
Security_Setting_8_= 1 ► VPN kullanırken DNS sızıntılarını engelle
; ► Özellikler
Feature_Setting_1_= 1 ► Yapışkan tuşları kapat
Feature_Setting_2_= 1 ► Filtre tuşları kapat
Feature_Setting_3_= 1 ► Hazırda beklet - Hızlı başlat kapat
Feature_Setting_4_= 0 ► Windows fotoğraf görüntüleyicisini aktifleştir
Feature_Setting_5_= 1 ► Kullanıcı hesap denetimi [UAC] devre dışı bırak
Feature_Setting_6_= 1 ► Güvenli masaüstü bildirimini kapat
Feature_Setting_7_= 1 ► Fare - İşaretçi hassasiyetini arttır kapat
Feature_Setting_8_= 1 ► Mavi ekran sonrasında yeniden başlatmayı devre dışı bırak
Feature_Setting_9_= 1 ► Beklenmeyen kapanmalar için yapılan zaman kontrollerini devre dışı bırak
Feature_Setting_10_= 0 ► Xbox - Oyun kaydetme ve yayını kapat
Feature_Setting_11_= 1 ► Sorun gidericileri devre dışı bırak
Feature_Setting_12_= 1 ► Uzak masaüstü asistanını devre dışı bırak
Feature_Setting_13_= 1 ► Sistem açılışında otomatik onarım modunu devre dışı bırak
; ► Güncelleştirmeler
Update_Setting_1_= 1 ► Ayrılmış depolama alanını kapat
Update_Setting_2_= 1 ► Windows güncelleştirmelerini kapat ve 2099 ertele
Update_Setting_3_= 1 ► Sürücüleri otomatik güncellemeyi kapat
Update_Setting_4_= 1 ► Konuşma modellerinin otomatik güncellemesini kapat
Update_Setting_5_= 1 ► Microsoft Store otomatik güncelleştirmeleri kapat
Update_Setting_6_= 1 ► Disk hatası tahmin modeli güncelleştirmelerini kapat
Update_Setting_7_= 1 ► Özellik Güncelleştirmeleri için korumaları devre dışı bırak
Update_Setting_8_= 1 ► Haritaları otomatik güncelleştirmeyi kapat
Update_Setting_9_= 1 ► Küçük güncelleştirmeleri otomatik yüklemeyi devre dışı bırak
Update_Setting_10_= 1 ► Windows'un zamanlanmış güncellemeleri yüklemek için sistemi uyandırmasına izin verme
Update_Setting_11_= 1 ► Tarifeli bağlantı üzerinden güncelleştirme indirmeyi devre dışı bırak
Update_Setting_12_= 1 ► Windows güncellemeleri yükseltme bildirimlerini devre dışı bırak
Update_Setting_13_= 1 ► Güncelleme seçenekleriyle kapatmayı devre dışı bırak
Update_Setting_14_= 1 ► Güncelleme sonrası otomatik yeniden başlatmayı devre dışı bırak
Update_Setting_15_= 1 ► Güncelleme sonrası yeniden başlat bildirimlerini devre dışı bırak
Update_Setting_16_= 1 ► Windows aygıt meta verilerini internetten almayı devre dışı bırak
Update_Setting_17_= 1 ► Güncelleme bildirimlerini devre dışı bırak
Update_Setting_18_= 1 ► Beni güncel tut bildirimini kapat [Windows11]
Update_Setting_19_= 1 ► Windows Search - Arama yardımcısı içerik güncelleştirmelesini devre dışı bırak
Update_Setting_20_= 1 ► Windows'u güncelleştirdiğimde diğer Microsoft uygulamalarının güncelleştirmelerini devre dışı bırak
Update_Setting_21_= 1 ► OOBE uygulamaları tarama çalışmasını devre dışı bırak
Update_Setting_22_= 1 ► En son güncellemeleri hazır olur olmaz alın özelliğini devre dışı bırak
; ► Görev zamanlayıcısı Windows Update 
Taskschd_Update_Setting_1_= 1 ► DevHomeUpdate devre dışı bırak [Microsoft proje yönetim uygulamasının otomatik kurulmasını engeller]
Taskschd_Update_Setting_2_= 1 ► IA devre dışı bırak [Microsoft güncelleştirme kanalı üzerinden Market için kritik güncelleştirmeleri yapar]
Taskschd_Update_Setting_3_= 1 ► LXP devre dışı bırak [Yerel deneyim paketleri - Dil paket güncelleştirmelerini market güncelleştirme kanalından sunar]
Taskschd_Update_Setting_4_= 1 ► MACUpdate devre dışı bırak [Bu konuda bilgi bulamadım ancak tahminimce Windows yüklü MAC cihazlar için bir özellik güncelleştirmesi içeriyor]
Taskschd_Update_Setting_5_= 1 ► OutlookUpdate devre dışı bırak [Yeni Outlook uygulamasının otomatik kurulmasını engeller]
Taskschd_Update_Setting_6_= 1 ► TFLUpdate devre dışı bırak [Londra şehrinin ulaşım hizmetleri hakkında bilgi veren Market tabanlı uygulamanın yüklenmesini sağlar. Bölgelese çalışdığını düşünüyorum ancak siz kapatmayı ihmal etmeyin. Microsoft bildiğimiz gibi :D]
; ► Özel ayarlar
Special_Setting_1_= 1 ► 50 ► Masaüstü duvar kağıdı görüntü kalitesini değiştir [Bu ayar PNG uzantılı görsellerde çalışmaz]
; ═══════════════════════════════════════════════════════════════════
; ► Winget ile yüklenecek uygulamalar ◄
; Microsoft Store ve Uygulama yükleyicisini güncellemeniz gerekiyor. Yoksa programların kurulum işlemi gerçekleştirilemez
; • 0 = Yükleme
; • 1 = Yükle
; Bu bölüme ekleme yapmak isterseniz aşağıdaki gibi ekleme yapabilirsiniz.
; ► All in One Runtimes
Install_Application= 0 ► Microsoft.VCRedist.2005.x86
Install_Application= 0 ► Microsoft.VCRedist.2005.x64
Install_Application= 0 ► Microsoft.VCRedist.2008.x86
Install_Application= 0 ► Microsoft.VCRedist.2008.x64
Install_Application= 0 ► Microsoft.VCRedist.2010.x86
Install_Application= 0 ► Microsoft.VCRedist.2010.x64
Install_Application= 0 ► Microsoft.VCRedist.2012.x86
Install_Application= 0 ► Microsoft.VCRedist.2012.x64
Install_Application= 0 ► Microsoft.VCRedist.2013.x86
Install_Application= 0 ► Microsoft.VCRedist.2013.x64
Install_Application= 0 ► Microsoft.VCRedist.2015+.x86
Install_Application= 0 ► Microsoft.VCRedist.2015+.x64
Install_Application= 0 ► Oracle.JavaRuntimeEnvironment
Install_Application= 0 ► Microsoft.XNARedist
Install_Application= 0 ► OpenAL.OpenAL
Install_Application= 0 ► Microsoft.DotNet.DesktopRuntime.7
Install_Application= 0 ► Microsoft.DotNet.DesktopRuntime.8
Install_Application= 0 ► Microsoft.DirectX
; ► Diğer programlar
Install_Application= 0 ► 7zip.7zip
; ═══════════════════════════════════════════════════════════════════
; ► Alternatif yükleme sistemi
; Bu bölüm özelleştirilmiş yükleme yapmak içindir.
; Winget sisteminden güncel link alınıp kurulum dosyası indirilir. Sessiz kurulum parametreleriyle yükleme işlemi yapılır.
; • 0 = Yükleme
; • 1 = Yükle
Download_Application= 1 ► Open-Shell.Open-Shell-Menu >/passive ADDLOCAL=StartMenu>
; Alternatif olarak Openshell yüklemek istemeyenler yukarıda işlemi "= 0 ►" değerine alabilir.
; Başlat menüsü kaldırma işlemi yapılmışsa hata almamak için mutlaka alternatif bir program yüklenmelidir.
Install_Application= 0 ► StartIsBack.StartAllBack ► Windows 11 için bunu seçiniz.
Install_Application= 0 ► StartIsBack.StartIsBack ► Windows 10 için bunu seçiniz.
; ═══════════════════════════════════════════════════════════════════
; ► Program ve oyunlar için gerekli bileşenler ◄
; • 0 = Yükleme
; • 1 = Yükle
Install_Component_1_= 0 ► Net Framework 3.5
Install_Component_2_= 0 ► Net Framework 4.5+
Install_Component_3_= 0 ► DirectPlay
; ═══════════════════════════════════════════════════════════════════
; ► Görev zamanlayacısı işlemleri ◄
; • 0 = Varsayılan
; • 1 = Devre dışı bırak
; • 2 = Kaldır
; Bu bölüme ekleme yapmak isterseniz aşağıdaki gibi ekleme yapabilirsiniz.
Task_Scheduler_Setting= 1 ►\Microsoft\Windows\Time Zone\SynchronizeTimeZone►
Task_Scheduler_Setting= 1 ►\Microsoft\Windows\Shell\FamilySafetyMonitor►
Task_Scheduler_Setting= 1 ►\Microsoft\Windows\Shell\FamilySafetyRefresh►
Task_Scheduler_Setting= 1 ►\Microsoft\Windows\RetailDemo\CleanupOfflineContent►
; ═══════════════════════════════════════════════════════════════════
; Aygıt yönetisinde yapılan değişiklikler
; • 0 = Varsayılan
; • 1 = Devre dışı bırak
Devmainview_Setting= 1 ►WAN Miniport (IKEv2)►
Devmainview_Setting= 1 ►WAN Miniport (IP)►
Devmainview_Setting= 1 ►WAN Miniport (IPv6)►
Devmainview_Setting= 1 ►WAN Miniport (L2TP)►
Devmainview_Setting= 1 ►WAN Miniport (Network Monitor)►
Devmainview_Setting= 1 ►WAN Miniport (PPPOE)►
Devmainview_Setting= 1 ►WAN Miniport (PPTP)►
Devmainview_Setting= 1 ►WAN Miniport (SSTP)►
Devmainview_Setting= 1 ►NDIS Virtual Network Adapter Enumerator►
Devmainview_Setting= 1 ►Microsoft RRAS Root Enumerator►
Devmainview_Setting= 1 ►High Precision Event Timer►
Devmainview_Setting= 1 ►Composite Bus Enumerator►
Devmainview_Setting= 1 ►UMBus Root Bus Enumerator►
Devmainview_Setting= 1 ►SM Bus Controller►
Devmainview_Setting= 1 ►AMD SMBus►
Devmainview_Setting= 1 ►Intel SMBus►
Devmainview_Setting= 1 ►AMD PSP►
Devmainview_Setting= 1 ►Intel Management Engine►
Devmainview_Setting= 1 ►Microsoft Kernel Debug Network Adapter►
; ═══════════════════════════════════════════════════════════════════
; Düzenleme sonrası sistemin başlangıç görüntüleme adı
System_New_Name=OgnitorenKs.Lite
; ═══════════════════════════════════════════════════════════════════
; Duvar kağıdını indirip sisteme ekler
Wallpaper_Link_►https://raw.githubusercontent.com/OgnitorenKs/Toolbox/main/.github/Playbook/OgnitorenKs/Walpaper.jpg►OgnitorenKs.jpg►
; ═══════════════════════════════════════════════════════════════════
; ► Kaldırılacak uygulamalar
; • 0 = Varsayılan
; • 1 = Kaldır
; Bu bölüme kaldırmak istediğiniz farklı uygulamalar varsa aşağıdaki gibi ekleme yapabilirsiniz.
RemoveApp= 1 ► Clipchamp ► Video düzenleyici
RemoveApp= 1 ► 549981C3F5F10 ► Cortana
RemoveApp= 1 ► BingNews ► Haberler
RemoveApp= 1 ► BingWeather ► Hava durumu
RemoveApp= 1 ► BingFinance ► Finans
RemoveApp= 1 ► BingSports ► Spor
RemoveApp= 1 ► GetHelp ► Yardım
RemoveApp= 1 ► Getstarted ► Başlıyoruz
RemoveApp= 1 ► HEIFImageExtension ► Kodek
RemoveApp= 1 ► HEVCVideoExtension ► Kodek
RemoveApp= 1 ► MicrosoftOfficeHub ► Office
RemoveApp= 1 ► Office.OneNote ► Office
RemoveApp= 1 ► MicrosoftSolitaireCollection ► Kart oyunu
RemoveApp= 1 ► MicrosoftStickyNotes ► Yapışkan notlar
RemoveApp= 1 ► SkypeApp ► Skype
RemoveApp= 1 ► Paint ► Paint
RemoveApp= 1 ► People ► Kişiler
RemoveApp= 1 ► PowerAutomateDesktop ► Görev zamanlayıcısı
RemoveApp= 1 ► RawImageExtension ► Kodek
RemoveApp= 0 ► ScreenSketch ► Ekran alıntısı
RemoveApp= 1 ► Todos ► Ajanda
RemoveApp= 1 ► VP9VideoExtensions ► Kodek
RemoveApp= 1 ► WebMediaExtensions ► Kodek
RemoveApp= 1 ► WebpImageExtension ► Kodek
RemoveApp= 1 ► Windows.Photos ► Fotoğraflar
RemoveApp= 1 ► WindowsAlarms ► Alarmlar
RemoveApp= 0 ► WindowsCalculator ► Hesap makinesi
RemoveApp= 1 ► WindowsCamera ► Kamera
RemoveApp= 1 ► Windowscommunicationsapps ► Mail
RemoveApp= 1 ► WindowsFeedbackHub ► Geri bildirim
RemoveApp= 1 ► WindowsMaps ► Haritalar
RemoveApp= 0 ► WindowsNotepad ► Not defteri
RemoveApp= 1 ► WindowsSoundRecorder ► Ses kaydedici
RemoveApp= 1 ► WindowsTerminal ► Terminal
RemoveApp= 1 ► YourPhone ► Telefon
RemoveApp= 1 ► ZuneMusic ► Ses oynatıcı
RemoveApp= 1 ► ZuneVideo ► Video oynatıcı
RemoveApp= 1 ► 3DBuilder ► 3D görüntüleyici
RemoveApp= 1 ► MicrosoftFamily ► Ebeveyn
RemoveApp= 1 ► QuickAssist ► Hızlı asistan
RemoveApp= 1 ► Client.WebExperience ► Widgetlar için gerekli
RemoveApp= 1 ► MixedReality.Portal ► Karma gerçeklik
RemoveApp= 1 ► 3DViewer ► 3D görüntüleyici
RemoveApp= 1 ► DevHome ► Geliştirici Merkezi
RemoveApp= 1 ► OutlookForWindows ► Yeni mail uygulaması
; -------------------------------------------------------------------
; Deneyimli kullanıcı değilseniz bu bölümdeki ayarları değiştirmeyiniz.
RemoveApp= 0 ► CallingShellApp ► Görev çubuğu - Arama ugulaması [Bağlı: Shell uygulama çalışma zamanı]
RemoveApp= 0 ► AsyncTextService ► AsyncTextService
RemoveApp= 0 ► AssignedAccessLockApp ► Atanmış erişim kilidi uygulaması [Bağlı: Atanmış erişim]
RemoveApp= 0 ► immersivecontrolpanel ► Ayarlar
RemoveApp= 0 ► OOBENetworkConnectionFlow ► Ağ bağlantısı akışı [Bağlı: Kullanıcı hazır deneyimi - OOBE]
RemoveApp= 1 ► StartMenuExperienceHost ► Başlangıç Menüsü
RemoveApp= 1 ► XGpuEjectDialog ► Cihazı güvenle kaldır
RemoveApp= 0 ► Client.FileExp ► Dosya gezgini (Eklentiler) [Bağlı: Windows uygulaması çalışma zamanı]
RemoveApp= 1 ► c5e2524a-ea46-4f67-841f-6a9465d9d515 ► Dosya gezgini (Legacy)
RemoveApp= 0 ► AccountsControl ► E-Posta ve hesaplar [Bağlı: Mağaza]
RemoveApp= 1 ► NarratorQuickStart ► Ekran okuyucusu
RemoveApp= 0 ► 1527c705-839a-4832-9118-54d4Bd6a0c89 ► Dosya seçici
RemoveApp= 0 ► OOBENetworkCaptivePortal ► Giriş portalı akışı
RemoveApp= 1 ► ECApp ► Gözle denetim [Bağlı: Karma gerçeklik]
RemoveApp= 0 ► CredDialogHost ► Kimlik bilgisi iletişim kutusu
RemoveApp= 1 ► F46D4000-FD22-4DB4-AC8E-4E1DDDE828FE ► Klasör önerileri iletişim kutusu ekle
RemoveApp= 0 ► E2A4F912-2574-4A75-9BB0-0D023378592B ► Uygulama çözümleyici-AppResolver [Bağlı: Dosya gezgini │ Uygulama uyumluluğu, kurulumu ve yürütmesi]
RemoveApp= 0 ► CloudExperienceHost ► Kullanıma Hazır deneyim [Bağlı: Windows kurulum ve dağıtımı │ OOBE │ Mağaza]
RemoveApp= 0 ► Win32WebViewHost ► Masaüstü uygulaması Web görüntüleyici
RemoveApp= 1 ► ParentalControls ► Ebeveyn kontrolleri 
RemoveApp= 0 ► NET.Native.Runtime ► [Bağlı: Mağaza]
RemoveApp= 0 ► NET.Native.Framework ► [Bağlı: Mağaza]
RemoveApp= 0 ► UI.Xaml ► [Bağlı: Mağaza]
RemoveApp= 0 ► WindowsAppRuntime ► [Bağlı: Mağaza]
RemoveApp= 0 ► VCLibs.140.00 ► [Bağlı: Mağaza]
RemoveApp= 0 ► VCLibs.140.00.UWPDesktop ► [Bağlı: Mağaza]
RemoveApp= 0 ► PinningConfirmationDialog ► Sabitleme Onayı İletişim Kutusu
RemoveApp= 0 ► ShellExperienceHost ► Shell deneyimi ana bilgisayarı [Silinirse görev çubuğunda açılır uwp uygulamalar tetiklenmez]
RemoveApp= 0 ► UndockedDevKit ► Shell hizmetleri [Bağlı: Ayarlar │ Sistem │ Sistem hakkında] [Silinirse sistem hakkında bölümü eski sürümüne döner]
RemoveApp= 0 ► SecureAssessmentBrowser ► Sınav zamanı [İhtiyaç: Uzaktan eğitim online sınavlar]
RemoveApp= 1 ► CBSPreview ► Windows Barkod Önizlemesi
RemoveApp= 1 ► BioEnrollment ► Windows Hello kurulumu [Bağlı: Biyometrik hizmet]
RemoveApp= 1 ► PeopleExperinceHost ► Windows kabuk deneyimi [Bağlı: Kişiler]
RemoveApp= 0 ► PrintDialog ► [Bağlı: Yazıcı]
RemoveApp= 0 ► PrintQueueActionCenter ► Yazdırma sırası [Bağlı: Yazıcı]
RemoveApp= 0 ► LockApp ► Windows varsayılan kilit ekranı
RemoveApp= 0 ► NcsiUwpApp ► Windows Web deneyim paketi [Bağlı: Ağ Bağlantı Durumu Göstergesi, Güncel sürümlerde kaldırıldığında ağ bağlantı durumunda bir sorun olmuyor]
RemoveApp= 1 ► Windows.Search ► Görev çubuğu arama uygulaması [Windows 10 içindir. Windows 11'de Client.CBS bileşenine bağlıdır.]
RemoveApp= 1 ► Client.CBS ► Windows özellik deneyimi paketi - Masaüstü [Bağlı:UI.Xaml. Belli başlı Windows uygulamalar buraya bağlıdır. Ancak onlar çok tercih edilmez, silinebilir.]
RemoveApp= 0 ► Client.Core ► Windows özellik deneyimi paketi - Çekirdek [Bağlı:OOBE │ UI.Xaml ]
RemoveApp= 0 ► CapturePicker ► Yakalama hizmeti
RemoveApp= 1 ► ContentDeliveryManager ► İçerik dağıtım yöneticisi [Mağazanın reklam içeriklerini yükler, market telemetrisi diyebiliriz]
RemoveApp= 0 ► AAD.BrokerPlugin ► İş yeri veya okul hesabı [Bağlı: Mağaza]
RemoveApp= 0 ► XboxGameCallableUI ► Xbox Game UI
RemoveApp= 0 ► XboxGameOverlay ► Xbox oyun barı eklentisi
RemoveApp= 0 ► XboxGamingOverlay ► Xbox oyun barı
RemoveApp= 0 ► XboxSpeechToTextOverlay ► Xbox oyun konuşma penceresi
RemoveApp= 0 ► XboxIdentityProvider ► Xbox kimlik sağlayıcısı
RemoveApp= 0 ► XboxTCUI ► Xbox Live Oyun İçi Deneyimi
RemoveApp= 0 ► GamingApp ► Xbox uygulaması [Windows11]
RemoveApp= 0 ► XboxApp ► Xbox uygulaması [Windows10]
RemoveApp= 0 ► DesktopAppInstaller ► Uygulama yükleyici [Bağlı: Winget]
RemoveApp= 0 ► Advertising.Xaml ► Microsoft Advertising SDK for XAML [Bağlı: Mağaza]
RemoveApp= 0 ► Services.Store.Engagement ► Microsoft engagement framework [Bağlı: Mağaza]
RemoveApp= 1 ► Wallet ► Cüzdan
RemoveApp= 0 ► StorePurchaseApp ► Mağaza deneyimi sunucusu [Bağlı: Mağaza]
RemoveApp= 0 ► WindowsStore ► Windows Mağazası
; ═══════════════════════════════════════════════════════════════════
; ► Hizmet Yönetimi ◄
; • 0 = Ön yükleme (Boot)
; • 1 = Sistem (System)
; • 2 = Otomatik (Auto)
; • 3 = Manuel (Demand)
; • 4 = Devre dışı (Disable)
; • 5 = Varsayılan (Default)
; • 6 = Kaldır (Remove)
; Bu bölüme ekleme yapmak isterseniz aşağıdaki gibi ekleme yapabilirsiniz.
; ► Telemetri
Service_Manager= 4 ► diagsvc ► Tanı Yürütme Hizmeti
Service_Manager= 4 ► InventorySvc ► Envanter ve Uyumluluk Değerlendirme hizmeti
Service_Manager= 4 ► dmwappushservice ► Cihaz Yönetimi Kablosuz Uygulama Protokolü Anında İleti Yönlendirme
Service_Manager= 4 ► DiagTrack ► Bağlı kullanıcı deneyimi ve telemetrisi
Service_Manager= 4 ► diagnosticshub.standardcollector.service  ► 
; ► Sorun giderme Hizmetleri
Service_Manager= 4 ► DPS ► Tanılama İlkesi Hizmeti
Service_Manager= 4 ► WdiServiceHost ► Tanılama Hizmeti Ana Bilgisayarı
Service_Manager= 4 ► WdiSystemHost ► Tanılama Sistemi Ana Bilgisayarı
Service_Manager= 4 ► wercplsupport ► Sorun Raporları Denetim Masası Desteği
Service_Manager= 4 ► WerSvc ► Windows Hata Raporlama
Service_Manager= 4 ► PcaSvc ► Program Uyumluluk Yardımcısı
Service_Manager= 4 ► TroubleshootingSvc ► Önerilen Sorun Giderme Hizmeti
; ► Bluetooth
Service_Manager= 5 ► BthAvctpSvc ► Ses/Video Kontrol Aktarım - AVCTP
Service_Manager= 5 ► bthserv ► Bluetooth Destek
Service_Manager= 5 ► BluetoothUserService ► Bluetooth Kullanıcı Desteği
Service_Manager= 5 ► BTAGService ► Bluetooth Ses Ağ Geçidi
Service_Manager= 5 ► CDPUserSvc ► Bağlı Cihazlar Platformu Kullanıcı
; ► Telefon
Service_Manager= 5 ► TapiSrv ► Telefon
Service_Manager= 5 ► PhoneSvc ► Telefon
; ► Yazıcı - Baskı
Service_Manager= 4 ► Spooler ► Yazdırma Biriktiricisi
Service_Manager= 4 ► PrintWorkflowUserSvc ► PrintWorkflowUserSvc
Service_Manager= 4 ► McpManagementService ► Evrensel Yazdırma Yönetimi Hizmeti
Service_Manager= 4 ► PrintNotify ► Yazıcı Uzantıları ve Bildirimleri
; ► Tarayıcı ve Kamera
Service_Manager= 5 ► FrameServer ► Windows Kamera Çerçeve Sunucusu
Service_Manager= 5 ► FrameServerMonitor ► Windows Kamera Çerçeve Sunucusu İzleyicisi [Windows11]
Service_Manager= 5 ► WiaRpc ► Resim alma olayları
Service_Manager= 5 ► StiSvc ► Windows Resim Alma (WIA)
; ► Dokunmatik
Service_Manager= 4 ► PenService ► Kalem [Windows11]
Service_Manager= 4 ► TabletInputService ► Dokunmatik Klavye ve El Yazısı Paneli [Windows10]
; ► IP Yardımcısı - IPV6
Service_Manager= 4 ► iphlpsvc ► IP Yardımcısı
Service_Manager= 4 ► IpxlatCfgSvc ► IP Çeviri Yapılandırma
Service_Manager= 4 ► Tcpip6 ► Microsoft IPv6 Protokolü Sürücüsü
; ► Mobil Etkin Nokta
Service_Manager= 5 ► icssvc ► Windows Mobil Etkin Nokta
Service_Manager= 5 ► SharedAccess ► Internet Bağlantısı Paylaşımı
Service_Manager= 5 ► ALG ► Uygulama katmanı ağ geçidi
; ► WIFI
Service_Manager= 5 ► WwanSvc ► WWAN Otomatik Yapılandırma
Service_Manager= 5 ► WlanSvc ► Kablosuz Yerel Ağ Otomatik Yapılandırma
Service_Manager= 5 ► vwifibus ► Sanal Kablosuz Veri Yolu
Service_Manager= 5 ► NativeWifiP ►Yerel Filtresi
Service_Manager= 5 ► Ndisuio ► NDIS Kullanıcı Modu G/Ç Protokolü
; ► Konum
Service_Manager= 4 ► lfsvc ► Coğrafi Konum
Service_Manager= 4 ► NaturalAuthentication ► Natural kimlik doğrulaması
; ► Miracast
Service_Manager= 5 ► ConsentUxUserSvc ► ConsentUx Kullanıcı
Service_Manager= 5 ► DevicePickerUserSvc ► Cihaz Seçici
Service_Manager= 5 ► DevicesFlowUserSvc ► Cihaz Akışı
Service_Manager= 5 ► WFDSConMgrSvc ► Wi-Fi Direct Hizmetler Bağlantı Yöneticisi
; ► Akış [Ağ üzeri veri aktarımı]
Service_Manager= 5 ► PNRPAutoReg ► PNRP Makine Adı Yayın Hizmeti
Service_Manager= 5 ► PNRPsvc ► Eş Adı Çözümleme Protokolü
Service_Manager= 5 ► p2psvc ► Eş ağ gruplandırma
Service_Manager= 5 ► p2pimsvc ► Eşler Arası Ağ Oluşturma Kimlik Yöneticisi
Service_Manager= 5 ► upnphost ► UPnP Aygıt Ana Makinesi
Service_Manager= 5 ► QWAVE ► Kaliteli Windows Ses Video Deneyim
Service_Manager= 5 ► SSDPSRV ► SSDP Bulma
Service_Manager= 5 ► FDResPub ► İşlev Bulma Kaynak Yayımı
Service_Manager= 5 ► fdPHost ► İşlev Bulma Sağlayıcısı Ana Bilgisayarı
Service_Manager= 5 ► LanmanServer ► Sunucu
Service_Manager= 5 ► lmhosts ► TCP/IP NetBIOS Yardımcısı
Service_Manager= 5 ► TrkWks ► Dağıtılmış Bağlantı İzleme İstemcisi
Service_Manager= 5 ► IKEEXT ► IKE ve AuthIP IPsec Anahtarlama Modülleri
; ► Yazı Tipi Önbelleği
Service_Manager= 5 ► FontCache ► Windows Yazı Tipi Önbelleği
Service_Manager= 5 ► FontCache3.0.0.0 ► Windows Sunum Vakfı Yazı Tipi Önbelleği 3.0.0.0
; ► Yönlendirici
Service_Manager= 5 ► AJRouter ► AllJoyn Yönlendirici
Service_Manager= 5 ► SmsRouter ► Microsoft Windows SMS Yönlendirme
; ► Akıllı Kart
Service_Manager= 5 ► SCardSvr ► Akıllı Kart
Service_Manager= 5 ► ScDeviceEnum ► Akıllı Kart Cihaz Numaralandırma
Service_Manager= 5 ► SCPolicySvc ► Akıllı Kart Kaldırma İlkesi
Service_Manager= 5 ► CertPropSvc ► Sertifa yayma
; ► Sistem geri yükleme
Service_Manager= 4 ► SDRSVC ► Windows Yedekleme
Service_Manager= 4 ► VSS ► Birim Gölge Kopyası
Service_Manager= 4 ► swprv ► Microsoft Yazılımı Gölge Kopya Sağlayıcısı
Service_Manager= 4 ► wbengine ► Blok Düzeyinde Yedekleme Motoru Hizmeti
Service_Manager= 4 ► fhsvc ► Dosya Geçmişi Hizmeti
; ► Hyper-V
Service_Manager= 5 ► HvHost ► HV Ana Bilgisayar
Service_Manager= 5 ► vmicvss ► Hyper-V Birim Gölge Kopyası İsteyicisi
Service_Manager= 5 ► vmicguestinterface ► Hyper-V Konuk Arabirimi
Service_Manager= 5 ► vmicshutdown ► Hyper-V Konuk Kapatma
Service_Manager= 5 ► vmicvmsession ► Hyper-V PowerShell Direct
Service_Manager= 5 ► vmicheartbeat ► Hyper-V Sinyal
Service_Manager= 5 ► vmicrdv ► Hyper-V Uzak Masaüstü Sanallaştırma
Service_Manager= 5 ► vmickvpexchange ► Hyper-V Veri Değişimi
Service_Manager= 5 ► vmictimesync ► Hyper-V Zaman Eşitleme
; ► Uzak Masaüstü
Service_Manager= 5 ► TermService ► Uzak masaüstü hizmetleri
Service_Manager= 5 ► UmRdpService ► Uzak Masaüstü Hizmetleri Kullanıcı Modu Bağlantı Noktası Yeniden Yönlendiricisi
Service_Manager= 5 ► SessionEnv ► Uzak Masaüstü Yapılandırması
Service_Manager= 5 ► RasAuto ► Uzaktan Erişim Otomatik Bağlantı Yöneticisi
Service_Manager= 5 ► RasMan ► Uzaktan Erişim Otomatik Bağlantı Yöneticisi
Service_Manager= 5 ► RpcLocator ► Uzaktan Yordam Çağrısı Konumlandırıcısı
Service_Manager= 5 ► lmhosts ► TCP/IP NetBIOS Yardımcısı
Service_Manager= 5 ► tcpipreg ► TCP/IP Kayıt Defteri Uyumluluğu
Service_Manager= 5 ► Netlogon ► Netlogon
; ► Xbox
Service_Manager= 5 ► XboxGipSvc ► Xbox Accessory Management
Service_Manager= 5 ► XboxNetApiSvc ► Xbox Live Ağ
Service_Manager= 5 ► XblAuthManager ► Xbox Live Kimlik Doğrulama Yöneticisi
Service_Manager= 5 ► XblGameSave ► Xbox Live Oyun Kaydetme
Service_Manager= 5 ► xboxgip ► Oyun çevre birimleri
Service_Manager= 5 ► BcastDVRUserService ► Oyun DVR ve Yayın Kullanıcı Hizmet
Service_Manager= 5 ► DoSvc ► Teslim en iyileştirme [Market hizmeti içinde gerekli]
; ► Microsoft Store - Windows Update
Service_Manager= 5 ► AppXSvc ► AppX Dağıtım Hizmeti
Service_Manager= 5 ► ClipSVC ► İstemci Lisans Hizmeti
Service_Manager= 5 ► StorSvc ► Depolama hizmeti
Service_Manager= 5 ► UserDataSvc ► Kullanıcı Verilerine Erişim>
Service_Manager= 5 ► UnistoreSvc ► Kullanıcı Verilerini Depolama
Service_Manager= 5 ► InstallService ► Microsoft Store Yükleme
Service_Manager= 5 ► OneSyncSvc ► Ana Bilgisayarı Eşitle
Service_Manager= 5 ► LicenseManager ► Windows Lisans Yöneticisi
Service_Manager= 5 ► PushToInstall ► Windows PushToInstall
Service_Manager= 5 ► camsvc ► Yetenek Erişim Yöneticisi Hizmeti
Service_Manager= 5 ► CryptSvc ► Şifreleme Hizmetleri
Service_Manager= 5 ► TimeBrokerSvc ► Zaman Aracısı
Service_Manager= 5 ► TokenBroker ► Web Hesap yöneticisi
Service_Manager= 5 ► BITS ► Arka plan akıllı aktarım hizmeti
Service_Manager= 5 ► UsoSvc ► Orchestrator hizmetini güncelleştir
Service_Manager= 5 ► wuauserv ► Windows Update
Service_Manager= 5 ► WaaSMedicSvc ► Windows Update medic
Service_Manager= 5 ► uhssvc ► Microsoft Update Health
Service_Manager= 5 ► TrustedInstaller ► Windows Modül Yükleyicisi
; ► Karma Gerçeklik
Service_Manager= 6 ► SharedRealitySvc ► Uzamsal Veri Hizmeti
Service_Manager= 6 ► VacSvc ► Hacimsel Ses Düzenleyici Hizmeti 
Service_Manager= 6 ► perceptionsimulation ► Windows Algı Simülasyon Hizmeti
Service_Manager= 6 ► spectrum ► Windows Algılama Hizmeti
Service_Manager= 6 ► MixedRealityOpenXRSvc ► Windows Karma Gerçeklik OpenXR Hizmeti
Service_Manager= 6 ► SpatialGraphFilter ►
; ► Diğer
Service_Manager= 4 ► Themes ► Temalar
Service_Manager= 4 ► SEMgrSvc ► Ödeme ve NFC/SE Yöneticisi
Service_Manager= 4 ► MapsBroker ► İndirilen Haritalar Yöneticisi
Service_Manager= 4 ► WalletService ► Cüzdan hizmet
Service_Manager= 4 ► GpuEnergyDrv ► Ekran kartı enerji tasarruf hizmeti
Service_Manager= 5 ► EntAppSvc ► Kurumsal uygulama yönetimi
Service_Manager= 4 ► NPSMSvc ► Şimdi Yürütülüyor Oturum Yöneticisi
Service_Manager= 4 ► GraphicsPerfSvc ► Grafik perfromansı izleme
Service_Manager= 4 ► RMSvc ► Radyo yönetimi ve uçak modu
Service_Manager= 4 ► wcncsvc ► Windows Şimdi Bağlan / WPS
Service_Manager= 4 ► SysMain ► Hızlı getir
Service_Manager= 4 ► WSearch ► Windows Search
Service_Manager= 5 ► seclogon ► İkincil Oturum Açma
Service_Manager= 5 ► BDESVC ► BitLocker Sürücü Şifreleme
Service_Manager= 4 ► DusmSvc ► Veri kullanımı / Tarifeli ağlar
Service_Manager= 4 ► wisvc ► Windows Insider
Service_Manager= 4 ► WbioSrvc ► Windows Biyotmetrik
Service_Manager= 5 ► defragsvc ► Sürücüleri en iyi duruma getir
Service_Manager= 5 ► CaptureService ► Ekran yakalama
Service_Manager= 4 ► fax ► Fax
Service_Manager= 4 ► PimIndexMaintenanceSvc ► Kişi Verileri
Service_Manager= 4 ► WpcMonSvc ► Ebeveyn Denetimleri
Service_Manager= 4 ► tzautoupdate ► Otomatik Saat Dilimi Güncelleştirici
Service_Manager= 5 ► P9RdrService ► Plan9 dosya sunucuları için tetikleyici
Service_Manager= 4 ► RetailDemo ► Perakende gösteri
Service_Manager= 4 ► AssignedAccessManagerSvc ► Atanmış Erişim
Service_Manager= 5 ► pla ► Performans Günlükleri ve Uyarıları
Service_Manager= 5 ► PerfHost ► Performans Sayacı DLL Konak
Service_Manager= 5 ► EFS ► Şifreleme Dosya Sistemi
; ► Ek Hizmetler
Service_Manager= 4 ► fdc ► Floppy Disk kontrol sürücüsü │ Eski
Service_Manager= 4 ► flpydisk ► Floppy Disk sürücüsü │ Eski
Service_Manager= 4 ► sfloppy ► Yüksek kapasiteli Floppy Disk sürücüsü │ Eski
Service_Manager= 4 ► SiSRaid2 ► SiS RAID Stor Miniport sürücüsü │ Eski
Service_Manager= 4 ► SiSRaid4 ► SiS AHCI Stor Miniport sürücüsü │ Eski
Service_Manager= 4 ► 3ware ► 3ware PCI RAID kart denetleyici │ Eski
Service_Manager= 4 ► ADP80XX ► PCI Adaptec RAID kontrolcüsü │ Eski
Service_Manager= 5 ► Beep ► Uyarı sesleri
Service_Manager= 4 ► Ndu ► Windows Ağ Veri Kullanımı İzleme Sürücüsü
Service_Manager= 4 ► Telemetry ► Intel(R) Telemetry Service
Service_Manager= 4 ► tdx ► NetIO Eski TDI Destek Sürücüsü